# book-lovers-community

./: README.md  docker-compose.yml  pom.xml
data/: testdb.mv.db  testdb.trace.db
src/main/java/author/: Author.java
src/main/java/com/booklover/book_lover_community/: BookLoverCommunityApiApplication.java
src/main/java/com/booklover/book_lover_community/Dto/: BookStatsDto.java  EditProfileDto.java  LoginRequestDto.java  RegisterRequestDto.java  ReviewDto.java
src/main/java/com/booklover/book_lover_community/auth/: AuthenticationController.java  AuthenticationService.java  CustomUserDetailsService.java  RegisterRequest.java  RegistrationRequest.java
src/main/java/com/booklover/book_lover_community/author/: Author.java
src/main/java/com/booklover/book_lover_community/book/: Book.java  BookController.java  BookDto.java  BookRepository.java  BookReview.java  BookService.java
src/main/java/com/booklover/book_lover_community/config/: BeansConfig.java  WebConfig.java
src/main/java/com/booklover/book_lover_community/controller/: AdminController.java  AuthenticationController.java  BookController.java  CsrfControllerAdvice.java  HomeController.java  LoginController.java  ProfileController.java  UserController.java  UserDataController.java
src/main/java/com/booklover/book_lover_community/model/: Author.java  Book.java  BookReview.java  Library.java  Review.java  Role.java  UserBook.java
src/main/java/com/booklover/book_lover_community/repository/: AuthorRepository.java  BookRepository.java  LibraryRepository.java  ReviewRepository.java  TokenRepository.java  UserBookRepository.java  UserRepository.java
src/main/java/com/booklover/book_lover_community/security/: DataInitializer.java  JwtFilter.java  JwtService.java  NoSecurityConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/booklover/book_lover_community/service/: AuthenticationService.java  AuthorService.java  BookService.java  BookStatsService.java  CustomUserDetailsService.java  LibraryService.java  ReviewService.java  UserBookService.java  UserService.java
src/main/java/com/booklover/book_lover_community/user/: Role.java  ShelfStatus.java  Token.java  TokenRepository.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/booklover/book_lover_community/userBook/: UserBook.java  UserBookRepository.java  UserBookService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/static/css/: admin-style.css  book-details.css  home.css  login.css  profile.css  register.css  style.css
src/main/resources/templates/: admin.html  book-details.html  home.html  index.html  login.html  profile.html  register.html
src/main/resources/templates/admin/: user-details.html  users.html
src/main/resources/templates/admin/authors/: add.html  index.html
src/main/resources/templates/admin/books/: add.html  index.html
src/test/java/com/booklover/book_lover_community/: BookLoverCommunityApiApplicationTests.java
src/test/java/com/booklover/book_lover_community/Dto/: EditProfileDtoTest.java  RegisterRequestDto.java  ReviewDtoTest.java
src/test/java/com/booklover/book_lover_community/controller/: AdminControllerIntegrationTest.java  BookControllerIntegrationTest.java  BookServiceControllerIntegrationTest.java  HomeControllerIntegrationTest.java  LoginControllerIntegrationTest.java  ProfileControllerIntegrationTest.java  UserControllerTest.java  UserDataControllerIntegrationTest.java
src/test/java/com/booklover/book_lover_community/e2e/: SwaggerHappyPathIT.java
src/test/java/com/booklover/book_lover_community/pages/: SwaggerPage.java
src/test/java/com/booklover/book_lover_community/repository/: AuthorRepositoryTest.java  BookRepositoryTest.java  FakeUserRepository.java  LibraryRepositoryTest.java  ReviewRepository.java  UserBookRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/booklover/book_lover_community/service/: AuthenticationServiceTest.java  BookServiceTest.java  FakePasswordEncoder.java  LibraryServiceTest.java  UserServiceTest.java
